# Jenkins Decalarative Pipeline Syntax / Post
---
The **post** section defines one or more additional steps that are run upon the completion of a Pipeline’s or stage’s run (depending on the location of the post section within the Pipeline). post can support any of the following post-condition blocks: always, changed, fixed, regression, aborted, failure, success, unstable, unsuccessful, and cleanup. These condition blocks allow the execution of steps inside each condition depending on the completion status of the Pipeline or stage. The condition blocks are executed in the order shown below.

## Post Conditions:
- **always**
Run the steps in the post section regardless of the completion status of the Pipeline’s or stage’s run.

- **changed**
Only run the steps in post if the current Pipeline’s or stage’s run has a different completion status from its previous run.

- **fixed**
Only run the steps in post if the current Pipeline’s or stage’s run is successful and the previous run failed or was unstable.

- **regression**
Only run the steps in post if the current Pipeline’s or stage’s run’s status is failure, unstable, or aborted and the previous run was successful.

- **aborted**
Only run the steps in post if the current Pipeline’s or stage’s run has an "aborted" status, usually due to the Pipeline being manually aborted. This is typically denoted by gray in the web UI.

- **failure**
Only run the steps in post if the current Pipeline’s or stage’s run has a "failed" status, typically denoted by red in the web UI.

- **success**
Only run the steps in post if the current Pipeline’s or stage’s run has a "success" status, typically denoted by blue or green in the web UI.

- **unstable**
Only run the steps in post if the current Pipeline’s or stage’s run has an "unstable" status, usually caused by test failures, code violations, etc. This is typically denoted by yellow in the web UI.

- **unsuccessful**
Only run the steps in post if the current Pipeline’s or stage’s run has not a "success" status. This is typically denoted in the web UI depending on the status previously mentioned.

- **cleanup**
Run the steps in this post condition after every other post condition has been evaluated, regardless of the Pipeline or stage’s status.

## Example: Post, Declarative Pipeline

  ```groovy
    pipeline {
      agent any
      stages {
        stage('No-op') {
            steps {
                bat 'dir'
            }
        }
      }
      post {
        always {
            echo 'One way or another, I have finished'
            deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
      }
}
  ```
  See the [Post Section in the official Jenkins documentation](https://jenkins.io/doc/book/pipeline/syntax/#post) for its specific usage.